[Select Browser Type]
#IE, CHROME, MOZILA
BrowserType=MOZILA

[Reusable values]

url=https://admin-demo.nopcommerce.com/
userID=admin@yourstore.com
password=admin

[Excel file Path]

excel_file_path :.//TestData/TestData.xlsx